In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# 1) Iris - sns. load_dataset('iris')
##### a. 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.
#### 3 b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉, 퀀타일(0.75) 
##### Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터
#### 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

In [2]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
#  a 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.
iris.groupby('species')[['sepal_length','sepal_width','petal_length','petal_width']].agg(['mean','std','describe'])

           sepal_length                                                     \
                   mean          std describe
           sepal_length sepal_length    count   mean       std  min    25%
species
setosa            5.006     0.352490     50.0  5.006  0.352490  4.3  4.800
versicolor        5.936     0.516171     50.0  5.936  0.516171  4.9  5.600
virginica         6.588     0.635880     50.0  6.588  0.635880  4.9  6.225

                           ... petal_width                              \
                           ...        mean         std describe
            50%  75%  max  ... petal_width petal_width    count   mean
species                    ...
setosa      5.0  5.2  5.8  ...       0.246    0.105386     50.0  0.246
versicolor  5.9  6.3  7.0  ...       1.326    0.197753     50.0  1.326
virginica   6.5  6.9  7.9  ...       2.026    0.274650     50.0  2.026



                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [4]:
iris_de=iris.describe()

iris_de= iris_de.T.round(2)

iris_de = iris_de[['25%','75%']]
iris_de

              25%  75%
sepal_length  5.1  6.4
sepal_width   2.8  3.3
petal_length  1.6  5.1
petal_width   0.3  1.8

In [5]:
iris_de_min = iris_de[['25%']]
iris_de_max = iris_de[['75%']]

iris_de_min
iris_de_max

              75%
sepal_length  6.4
sepal_width   3.3
petal_length  5.1
petal_width   1.8

In [6]:
#b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉, 퀀타일(0.75) Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터 
# 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.
# 0.75 Q1 - 1.5 * (Q3 - Q1) > 작으면 제거  삼항
# Q3 + 1.5 * (Q3 - Q1) < 크면 제거  삼항 
# Q3 = 5.2
# Q1 = 4.8
# iris.iloc[np.logical_or 5.2 + 1.5 * (Q3 - Q1) X or X<0.75 Q1 - 1.5 *(Q3 - Q1)]      # x = False or 결측치 
iris = iris.T

In [24]:
for k in range(4):
    for i in range(len(iris)):
        if iris.iloc[[k],[i]]<0.75*(iris_de_min.iloc[[k],[0]])-1.5*(iris_de_max[k][0]-iris_de_min[k][0]):
            iris.iloc[[k],[i]] = None
        if iris.iloc[[k],[i]]>iris_de_max.iloc[[k],[0]] + 1.5 *(iris_de_max[k][0] - iris_de_min[k][0]):
            iris.iloc[[k],[i]] = None
            ## 이상치 제거 
# 위에 나온 값을 토대로 None 값을 제거 하고 평균이랑 표준편차 구하기

KeyError: 0

### 2) Titanic - sns.load_dataset('titanic')

a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. category1 카테고리는 다음과 같이 정의됨
1) 20살이 넘으면 성별을 그대로 사용한다.

2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 각 그룹별 생존율을 구하시오 .xx
bins = [1, 20, 30, 50, 70, 100]

labels = ["미성년자", "청년", "중년", "장년", "노년"]

e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시 오.

In [25]:
titanic = sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
#a
category1 = titanic[['age','sex']]
category1['age'] = category1['age'].apply(lambda x:'adult' if x.age > 20 else 'child', axis=1)

In [ ]:
#b
age_mean = titanic['age'].mean()
titanic['age'] = titanic['age'].apply(lambda x:age_mean if x.age == pd.NaN else x)

In [ ]:
#c

### 3) Mile Per Gallon - sns.load_dataset('mpg')
a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가하시오.

b. name으로부터 manufacturer(제조사)와 모델을 추출하여
새로운 열 manufacturer와 model을 추가하고, name 열은 삭제하시오.
c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.

d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.

e. 모델이 5개 이상인 제조사에 대하여연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.